hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/tagency?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=postgres
